
a{
    color: black;
}

a:hover{
    color:red;
}

.post-page{
    display: grid;
    grid-template-columns: 65% 30%;
    font-family: Arial, Helvetica, sans-serif;
    padding:1%;
    gap:5%;
}

.top-stories{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap:50px;
    padding: 1rem;
    /* background-color: #f5f5f5; */
    
}

.post-img{
    width:100%;
}

.post-info{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.post-content{
    color:#141414;
    font-weight: 500;
    word-spacing: 5%;
    line-height: 200%;
}

.top-story-img{
    width: 100%;
}

.top-story h4{
    font-size: 20px;
}

.top-stories h3{
    margin-top:180px;
}

.related-article-img{
    width:100%;
    height:80%;
}

.related-article-card{
    box-shadow: 2px 1px 1px 1px rgba(0.1,0,0.1,0.1);
    padding:3%;
    position: relative;
    height:350px;
}

.related-card-category{
    width: 100px;
    height:35px;
    color:white;
    background-color: green;
    padding:5px;
    position:absolute;
    top:2px;
    left:2px;
}

.related-article-card:hover{
    transform: scale(1.05);
}

.related-card-title{
    color:#333;
    font-weight: bolder;
    font-size: larger;
}

.related-card-desc{
    color:#363030;
}

.related-card-author{
    color:grey;
}

.related-posts{
    padding:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

h2{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

p{
    font-family: 'Montserrat', sans-serif;
}

h6{
    
    font-family: 'Oxygen', sans-serif;
    font-weight: 600;
}

.post-headline{
    display: flex;
    flex-direction: column;
    gap:10%;
}

@media only screen and (max-width: 767px) {
    .top-stories{
        display: none;
    }
    .post-page{
        grid-template-columns: 1fr;
    }
}